"mission"
{

	"Name"		"Deathcraft2v2"
 

	"Version"       "21"
 

	"Author"	"RTS Deathreaper & Splinks"
 

	"Website"	"http://www.l4dmaps.com/details.php?file=14983"
 

	"DisplayTitle"	"Deathcraft II"
	"Description"  	"Saving Chunks, one zombie at a time"
 

 	"OuttroImage"	"vgui\OutroTitle_Deathcraft"
 
	"meleeweapons"	"machete;fireaxe;frying_pan;tonfa;crowbar;vampiresword;aethersword;daxe;gaxe;enchsword;isword;sshovel;wshovel;fishingrod;ipickaxe;spickaxe"

	"poster"
	
	{
		"posterImage"			"LoadingScreen_deathcraft"
		"posterImage_widescreen"	"LoadingScreen_deathcraft_widescreen"

		"fullscreen"				"1"

		"bill_player_name_x"	"9999"
		"bill_player_name_y"	"9999"

		"louis_player_name_x"	"9999"
		"louis_player_name_y"	"9999"

		"zoey_player_name_x"	"9999"
		"zoey_player_name_y"	"9999"

		"francis_player_name_x"	"9999"
		"francis_player_name_y"	"9999"

		"character_order"		"biker;manager;namvet;teengirl"

	}

	"no_female_boomers"	"1" 
	"survivor_set"		"1"
 
	"modes"
	{
		"coop"
		{

			"1"
			{
				"Map" "l4d2_deathcraft_01_town"
				"DisplayName" "The Town"
				"Image" "maps/l4d_village"
				"SpawnBossThreats" "0"
			} 

			"2"
			{
				"Map" "l4d2_deathcraft_02_ravine"
				"DisplayName" "Lava Lake Ravine"
				"Image" "maps/l4d_ravine"
			} 

			"3"
			{
				"Map" "l4d2_deathcraft_03_stronghold"
				"DisplayName" "Stronghold"
				"Image" "maps/l4d_stronghold"
			}
			
			"4"
			{
				"Map" "l4d2_deathcraft_04_nether"
				"DisplayName" "Nether Fortress"
				"Image" "maps/l4d_nether"
				"TankVariant" "models/infected/ghast.mdl"
				"coop_boss_spawning"
				{
					"spawn_witches 0"					"0"
					"spawn_tanks 1"					"1"
				}
			}
 

			"5"
			{
				"Map" "l4d2_deathcraft_05_lighthouse"
				"DisplayName" "Mycelium Island"
				"Image" "maps/l4d_Deathcraft"
			}

			"6"
			{
				"Map" "l4d2_minecraft_evolution"
				"DisplayName" "Minecraft Evolution"
				"Image" "maps/l4d_evo"
			}
		}
	}
}

