"mission"
{

	"Name"			"ThePoliceDepartament"
	"Version"		"2"
	"Author"		"AlvaroBecerra/P.LUNA"
	"Website"		"http://www.l4dmaps.com/profile.php?id=16877&user=ferretsshadow"
	"DisplayTitle"	"The Police Departament"
	"Description"  	"MFFIX; "
	"survivor_set"	"2"		// Which set of survivors should be used. 2=L4D2, 2=L4D2

	"poster"
	{
		"posterImage"		"loadingscreen_tumtara"
		"posterImage_widescreen"	"loadingscreen_tumtara_widescreen"
		"fullscreen"				"1"
		
		"l4d2_names"				"1"
	}

	"modes"
	{
		"coop"
		{
			"1"
			{
				"Map" "l4d2_Dep1"
				"DisplayName" "Jail"
				"Image" "maps/l4d_thejail"
			}
 
			"2"
			{
				"Map" "l4d2_Dep2"
				"DisplayName" "THeParking"
				"Image" "maps/l4d_theparking"
			}
			"3"
			{
				"Map" "l4d2_Dep3"
				"DisplayName" "Hall"
				"Image" "maps/l4d_hall"
			}
			"4"
			{
				"Map" "l4d2_Dep4"
				"DisplayName" "Road"
				"Image" "maps/l4d_road"
			}
		}
	}
}

