"mission"
{
	"Name"		"RunToTheHills"
	"Version"	"3"
	"Author"	"LordNitro/Heartless"
	"Website"	"http://steamcommunity.com/groups/RTHC"

	"DisplayTitle"	"Run To The Hills"
	"Description"	"The Lucky Ones Die First..."
	"Image"			"maps/rh_map01"
	"OuttroImage"	"vgui/outrotitle_runtothehills"


	"meleeweapons"	"knife;tonfa;frying_pan;machete;fireaxe;baseball_bat;katana;crowbar"

	// Loading poster data
	"poster"
	{
		"posterImage"		        "LoadingScreen_runtothehills"
		"posterImage_widescreen"	"LoadingScreen_runtothehills_widescreen"
		
		"fullscreen"		"1"
		
		"posterTitle"		"#L4D360UI_CampaignTitle_C5"
		"posterTitle_y"		"320"
		
		"posterTagline"		"#L4D360UI_CampaignTagline_C5"
		"posterTagline_y"	"380"
		
		"l4d2_names"				"1"
		
		"gambler_player_name_x"		"9999"
		"gambler_player_name_y"		"9999"
		
		"producer_player_name_x"	"9999"		
		"producer_player_name_y"	"9999"	
		
		"coach_player_name_x"		"9999"	
		"coach_player_name_y"		"9999"	
		
		"mechanic_player_name_x"	"9999"
		"mechanic_player_name_y"	"9999"

		"character_order"		"gambler;producer;coach;mechanic"
	}


	"modes"
	{
		"coop"
		{
			"1"
			{
				"Map" "rh_map01"
				"DisplayName" "1: The Train Yard"
				"Image" "maps/rh_map01"
			}

			"2"
			{
				"Map" "rh_map02"
				"DisplayName" "2: The Ash Township"
				"Image" "maps/rh_map02"
			}

			"3"
			{
				"Map" "rh_map03"
				"DisplayName" "3: Ash Highway"
				"Image" "maps/rh_map03"
			}

			"4"		
			{
				"Map" "rh_map04"
				"DisplayName" "4: Ash Border Cross"
				"Image" "maps/rh_map04"
			}

			"5"		
			{
				"Map" "rh_map05"
				"DisplayName" "5: Ash Mountain Summit"
				"Image" "maps/rh_map05"
			}
		}

		"versus"
		{
			"1"
			{
				"Map" "rh_map01"
				"DisplayName" "1: The Train Yard"
				"Image" "maps/rh_map01"
				"VersusCompletionScore"	"400"
			}

			"2"
			{
				"Map" "rh_map02"
				"DisplayName" "2: The Ash Township"
				"Image" "maps/rh_map02"
				"VersusCompletionScore"	"500"
			}

			"3"
			{
				"Map" "rh_map03"
				"DisplayName" "3: Ash Highway"
				"Image" "maps/rh_map03"
				"VersusCompletionScore"	"600"
			}

			"4"		
			{
				"Map" "rh_map04"
				"DisplayName" "4: Ash Border Cross"
				"Image" "maps/rh_map04"
				"VersusCompletionScore"	"700"
			}

			"5"		
			{
				"Map" "rh_map05"
				"DisplayName" "5: Ash Mountain Summit"
				"Image" "maps/rh_map05"
				"VersusCompletionScore"	"800"
			}
		}	
	
		"survival"
		{
			"1"
			{
				"Map" "rh_map05"
				"DisplayName" "5: Ash Mountain Summit"
				"Image" "maps/rh_map05"
			}
		}	
	}
}
