; campaign: centro
; map: gasometer
; url: https://www.gamemaps.com/details/2368
; campaign last updated: 09/19/10

; =====================
; spawn position was too low that some player fall to down under and die

; info_player_start
modify: 
{ 
	match: 
	{ 
		"hammerid" "269978" 
	} 
	delete:
	{ 
		"origin" "-635 -1461 1142.5"
	} 
	insert:
	{
		"origin" "-635 -1461 1250"
	}
}

; info_survivor_position of nick
modify: 
{ 
	match: 
	{ 
		"hammerid" "563927" 
	} 
	delete:
	{ 
		"origin" "-595 -1506 1147"
	} 
	insert:
	{
		"origin" "-595 -1506 1250"
	}
}

; info_survivor_position of rochelle
modify: 
{ 
	match: 
	{ 
		"hammerid" "563929" 
	} 
	delete:
	{ 
		"origin" "-609 -1447.71 1140"
	} 
	insert:
	{
		"origin" "-609 -1447.71 1250"
	}
}

; info_survivor_position of coach
modify: 
{ 
	match: 
	{ 
		"hammerid" "563931" 
	} 
	delete:
	{ 
		"origin" "-639 -1416.6 1132"
	} 
	insert:
	{
		"origin" "-639 -1416.6 1250"
	}
}

; info_survivor_position of ellis
modify: 
{ 
	match: 
	{ 
		"hammerid" "563933" 
	} 
	delete:
	{ 
		"origin" "-699 -1409 1125"
	} 
	insert:
	{
		"origin" "-699 -1409 1250"
	}
}






