; campaign: Absolute Zero
; map: l4d_zero01_south
; url: https://www.gamemaps.com/details/20972
; campaign last updated: 01/16/19

; =====================
; Attempt to fix the ED_Alloc problem when running in a 16 player 16 special 
; infected server, by reducing entitie number

; removes all env_sprite, x 259
filter:
{
    "hammerid" "1185356"
}
{
    "hammerid" "1186458"
}
{
    "hammerid" "1186716"
}
{
    "hammerid" "1186802"
}
{
    "hammerid" "1186974"
}
{
    "hammerid" "1187232"
}
{
    "hammerid" "1187404"
}
{
    "hammerid" "1187576"
}
{
    "hammerid" "1187662"
}
{
    "hammerid" "1199176"
}
{
    "hammerid" "1199262"
}
{
    "hammerid" "1199348"
}
{
    "hammerid" "1216762"
}
{
    "hammerid" "1217194"
}
{
    "hammerid" "1217366"
}
{
    "hammerid" "1217624"
}
{
    "hammerid" "1217796"
}
{
    "hammerid" "1217882"
}
{
    "hammerid" "1219797"
}
{
    "hammerid" "1220189"
}
{
    "hammerid" "1220361"
}
{
    "hammerid" "597126"
}
{
    "hammerid" "597156"
}
{
    "hammerid" "597171"
}
{
    "hammerid" "597189"
}
{
    "hammerid" "597207"
}
{
    "hammerid" "597216"
}
{
    "hammerid" "597225"
}
{
    "hammerid" "597792"
}
{
    "hammerid" "597927"
}
{
    "hammerid" "598555"
}
{
    "hammerid" "598558"
}
{
    "hammerid" "1202078"
}
{
    "hammerid" "1202081"
}
{
    "hammerid" "1202084"
}
{
    "hammerid" "1202097"
}
{
    "hammerid" "1202358"
}
{
    "hammerid" "1202361"
}
{
    "hammerid" "1202364"
}
{
    "hammerid" "1202377"
}
{
    "hammerid" "1202443"
}
{
    "hammerid" "1202446"
}
{
    "hammerid" "1202449"
}
{
    "hammerid" "1202462"
}
{
    "hammerid" "1202563"
}
{
    "hammerid" "1202566"
}
{
    "hammerid" "1202569"
}
{
    "hammerid" "1202582"
}
{
    "hammerid" "1202643"
}
{
    "hammerid" "1202646"
}
{
    "hammerid" "1202649"
}
{
    "hammerid" "1202662"
}
{
    "hammerid" "1202763"
}
{
    "hammerid" "1202766"
}
{
    "hammerid" "1202769"
}
{
    "hammerid" "1202782"
}
{
    "hammerid" "1202843"
}
{
    "hammerid" "1202846"
}
{
    "hammerid" "1202849"
}
{
    "hammerid" "1202862"
}
{
    "hammerid" "1203083"
}
{
    "hammerid" "1203086"
}
{
    "hammerid" "1203089"
}
{
    "hammerid" "1203102"
}
{
    "hammerid" "1203158"
}
{
    "hammerid" "1203161"
}
{
    "hammerid" "1203238"
}
{
    "hammerid" "1203241"
}
{
    "hammerid" "1203613"
}
{
    "hammerid" "1203616"
}
{
    "hammerid" "1203693"
}
{
    "hammerid" "1203696"
}
{
    "hammerid" "1203963"
}
{
    "hammerid" "1203971"
}
{
    "hammerid" "1204443"
}
{
    "hammerid" "1204544"
}
{
    "hammerid" "1204603"
}
{
    "hammerid" "1204611"
}
{
    "hammerid" "1204619"
}
{
    "hammerid" "1204627"
}
{
    "hammerid" "1204883"
}
{
    "hammerid" "1204891"
}
{
    "hammerid" "1204899"
}
{
    "hammerid" "1204907"
}
{
    "hammerid" "1205123"
}
{
    "hammerid" "1205131"
}
{
    "hammerid" "1205139"
}
{
    "hammerid" "1205147"
}
{
    "hammerid" "1205305"
}
{
    "hammerid" "1205318"
}
{
    "hammerid" "1205321"
}
{
    "hammerid" "1205324"
}
{
    "hammerid" "1247066"
}
{
    "hammerid" "1247217"
}
{
    "hammerid" "1247310"
}
{
    "hammerid" "1247394"
}
{
    "hammerid" "1247492"
}
{
    "hammerid" "1247583"
}
{
    "hammerid" "1247850"
}
{
    "hammerid" "1247920"
}
{
    "hammerid" "1247962"
}
{
    "hammerid" "1248074"
}
{
    "hammerid" "1248998"
}
{
    "hammerid" "1249011"
}
{
    "hammerid" "1249014"
}
{
    "hammerid" "1249022"
}
{
    "hammerid" "1249078"
}
{
    "hammerid" "1249091"
}
{
    "hammerid" "1249094"
}
{
    "hammerid" "1249102"
}
{
    "hammerid" "1249158"
}
{
    "hammerid" "1249171"
}
{
    "hammerid" "1249174"
}
{
    "hammerid" "1249182"
}
{
    "hammerid" "1250105"
}
{
    "hammerid" "1250108"
}
{
    "hammerid" "1250395"
}
{
    "hammerid" "1250398"
}
{
    "hammerid" "1250411"
}
{
    "hammerid" "1250419"
}
{
    "hammerid" "1250587"
}
{
    "hammerid" "1250590"
}
{
    "hammerid" "1250603"
}
{
    "hammerid" "1250611"
}
{
    "hammerid" "1251155"
}
{
    "hammerid" "1251163"
}
{
    "hammerid" "1251171"
}
{
    "hammerid" "1251174"
}
{
    "hammerid" "1251435"
}
{
    "hammerid" "1251448"
}
{
    "hammerid" "1251451"
}
{
    "hammerid" "1251464"
}
{
    "hammerid" "1260026"
}
{
    "hammerid" "1260034"
}
{
    "hammerid" "1260042"
}
{
    "hammerid" "1260050"
}
{
    "hammerid" "1260226"
}
{
    "hammerid" "1260234"
}
{
    "hammerid" "1260242"
}
{
    "hammerid" "1260250"
}
{
    "hammerid" "1216848"
}
{
    "hammerid" "1366750"
}
{
    "hammerid" "2489091"
}
{
    "hammerid" "2488833"
}
{
    "hammerid" "2489451"
}
{
    "hammerid" "2489822"
}
{
    "hammerid" "2489912"
}
{
    "hammerid" "2490062"
}
{
    "hammerid" "1205043"
}
{
    "hammerid" "1205051"
}
{
    "hammerid" "1205067"
}
{
    "hammerid" "1205059"
}
{
    "hammerid" "2748625"
}
{
    "hammerid" "2748649"
}
{
    "hammerid" "2748661"
}
{
    "hammerid" "2748673"
}
{
    "hammerid" "2748685"
}
{
    "hammerid" "2748817"
}
{
    "hammerid" "2748829"
}
{
    "hammerid" "2748841"
}
{
    "hammerid" "2748853"
}
{
    "hammerid" "2748865"
}
{
    "hammerid" "2749057"
}
{
    "hammerid" "2749069"
}
{
    "hammerid" "2749081"
}
{
    "hammerid" "2749093"
}
{
    "hammerid" "2749105"
}
{
    "hammerid" "2749177"
}
{
    "hammerid" "2749189"
}
{
    "hammerid" "2749201"
}
{
    "hammerid" "2749213"
}
{
    "hammerid" "2749225"
}
{
    "hammerid" "2749417"
}
{
    "hammerid" "2749429"
}
{
    "hammerid" "2749441"
}
{
    "hammerid" "2749453"
}
{
    "hammerid" "2749465"
}
{
    "hammerid" "2749669"
}
{
    "hammerid" "2749681"
}
{
    "hammerid" "2749693"
}
{
    "hammerid" "2749705"
}
{
    "hammerid" "2749657"
}
{
    "hammerid" "2749994"
}
{
    "hammerid" "2750006"
}
{
    "hammerid" "2750018"
}
{
    "hammerid" "2750030"
}
{
    "hammerid" "2750042"
}
{
    "hammerid" "2750054"
}
{
    "hammerid" "2750066"
}
{
    "hammerid" "2750078"
}
{
    "hammerid" "2750090"
}
{
    "hammerid" "2750102"
}
{
    "hammerid" "2750114"
}
{
    "hammerid" "2750126"
}
{
    "hammerid" "2750138"
}
{
    "hammerid" "2750150"
}
{
    "hammerid" "2750162"
}
{
    "hammerid" "2750174"
}
{
    "hammerid" "2750186"
}
{
    "hammerid" "2750198"
}
{
    "hammerid" "2750210"
}
{
    "hammerid" "2750222"
}
{
    "hammerid" "2750234"
}
{
    "hammerid" "2750258"
}
{
    "hammerid" "2750282"
}
{
    "hammerid" "2750294"
}
{
    "hammerid" "2750306"
}
{
    "hammerid" "2750318"
}
{
    "hammerid" "2750330"
}
{
    "hammerid" "2750342"
}
{
    "hammerid" "2750354"
}
{
    "hammerid" "2750366"
}
{
    "hammerid" "2750378"
}
{
    "hammerid" "2750390"
}
{
    "hammerid" "2750402"
}
{
    "hammerid" "2750414"
}
{
    "hammerid" "2750426"
}
{
    "hammerid" "2750450"
}
{
    "hammerid" "2750474"
}
{
    "hammerid" "2750486"
}
{
    "hammerid" "2750498"
}
{
    "hammerid" "2750510"
}
{
    "hammerid" "2750522"
}
{
    "hammerid" "2750534"
}
{
    "hammerid" "2750546"
}
{
    "hammerid" "2750558"
}
{
    "hammerid" "2750570"
}
{
    "hammerid" "2750582"
}
{
    "hammerid" "2750594"
}
{
    "hammerid" "2750606"
}
{
    "hammerid" "2750618"
}
{
    "hammerid" "2750630"
}
{
    "hammerid" "2750642"
}
{
    "hammerid" "2750654"
}
{
    "hammerid" "2750666"
}
{
    "hammerid" "2750678"
}
{
    "hammerid" "2750690"
}
{
    "hammerid" "2750702"
}
{
    "hammerid" "2750714"
}
{
    "hammerid" "2750726"
}
{
    "hammerid" "2750738"
}
{
    "hammerid" "2750750"
}
{
    "hammerid" "2750762"
}
{
    "hammerid" "2750774"
}
{
    "hammerid" "2750786"
}
{
    "hammerid" "2750918"
}
{
    "hammerid" "2750930"
}
{
    "hammerid" "2750942"
}
{
    "hammerid" "2750954"
}
{
    "hammerid" "2750966"
}
{
    "hammerid" "2750978"
}
{
    "hammerid" "2750990"
}
{
    "hammerid" "2751002"
}
{
    "hammerid" "2751014"
}
{
    "hammerid" "2751026"
}
{
    "hammerid" "2751278"
}
{
    "hammerid" "2751302"
}
{
    "hammerid" "2751314"
}
{
    "hammerid" "597930"
}

; Removes all info_particle_system x 120
filter:
{
    "hammerid" "1185376"
}
{
    "hammerid" "1186478"
}
{
    "hammerid" "1186736"
}
{
    "hammerid" "1186822"
}
{
    "hammerid" "1186994"
}
{
    "hammerid" "1187252"
}
{
    "hammerid" "1187424"
}
{
    "hammerid" "1187596"
}
{
    "hammerid" "1187682"
}
{
    "hammerid" "1199196"
}
{
    "hammerid" "1199282"
}
{
    "hammerid" "1199368"
}
{
    "hammerid" "1216782"
}
{
    "hammerid" "1217214"
}
{
    "hammerid" "1217386"
}
{
    "hammerid" "1217644"
}
{
    "hammerid" "1217816"
}
{
    "hammerid" "1217902"
}
{
    "hammerid" "1219817"
}
{
    "hammerid" "1220209"
}
{
    "hammerid" "1220381"
}
{
    "hammerid" "628048"
}
{
    "hammerid" "628113"
}
{
    "hammerid" "628178"
}
{
    "hammerid" "628243"
}
{
    "hammerid" "628308"
}
{
    "hammerid" "628373"
}
{
    "hammerid" "628438"
}
{
    "hammerid" "628503"
}
{
    "hammerid" "628568"
}
{
    "hammerid" "628633"
}
{
    "hammerid" "628698"
}
{
    "hammerid" "628763"
}
{
    "hammerid" "628828"
}
{
    "hammerid" "628893"
}
{
    "hammerid" "628958"
}
{
    "hammerid" "629023"
}
{
    "hammerid" "629088"
}
{
    "hammerid" "629218"
}
{
    "hammerid" "629283"
}
{
    "hammerid" "629348"
}
{
    "hammerid" "629413"
}
{
    "hammerid" "629478"
}
{
    "hammerid" "629543"
}
{
    "hammerid" "629608"
}
{
    "hammerid" "629673"
}
{
    "hammerid" "629738"
}
{
    "hammerid" "657179"
}
{
    "hammerid" "657244"
}
{
    "hammerid" "657309"
}
{
    "hammerid" "657504"
}
{
    "hammerid" "657569"
}
{
    "hammerid" "657634"
}
{
    "hammerid" "657699"
}
{
    "hammerid" "657829"
}
{
    "hammerid" "658024"
}
{
    "hammerid" "658089"
}
{
    "hammerid" "658479"
}
{
    "hammerid" "1021893"
}
{
    "hammerid" "1022144"
}
{
    "hammerid" "1022306"
}
{
    "hammerid" "1062713"
}
{
    "hammerid" "1258849"
}
{
    "hammerid" "1258919"
}
{
    "hammerid" "1259234"
}
{
    "hammerid" "1216868"
}
{
    "hammerid" "1366338"
}
{
    "hammerid" "1367647"
}
{
    "hammerid" "1367947"
}
{
    "hammerid" "1385998"
}
{
    "hammerid" "1386063"
}
{
    "hammerid" "1386128"
}
{
    "hammerid" "1386193"
}
{
    "hammerid" "1386258"
}
{
    "hammerid" "1386323"
}
{
    "hammerid" "1386388"
}
{
    "hammerid" "1386453"
}
{
    "hammerid" "1386518"
}
{
    "hammerid" "1386583"
}
{
    "hammerid" "1386648"
}
{
    "hammerid" "1386713"
}
{
    "hammerid" "1386778"
}
{
    "hammerid" "1386843"
}
{
    "hammerid" "1572110"
}
{
    "hammerid" "1579382"
}
{
    "hammerid" "1579447"
}
{
    "hammerid" "1579512"
}
{
    "hammerid" "1579577"
}
{
    "hammerid" "1579642"
}
{
    "hammerid" "1792798"
}
{
    "hammerid" "1792863"
}
{
    "hammerid" "2180826"
}
{
    "hammerid" "2180956"
}
{
    "hammerid" "2181021"
}
{
    "hammerid" "1571454"
}
{
    "hammerid" "2181661"
}
{
    "hammerid" "2489111"
}
{
    "hammerid" "2488853"
}
{
    "hammerid" "2489471"
}
{
    "hammerid" "2754853"
}
{
    "hammerid" "2755619"
}
{
    "hammerid" "2755769"
}
{
    "hammerid" "2998124"
}
{
    "hammerid" "2998709"
}
{
    "hammerid" "3000855"
}
{
    "hammerid" "3001635"
}
{
    "hammerid" "3003186"
}
{
    "hammerid" "3003576"
}
{
    "hammerid" "3004161"
}
{
    "hammerid" "3004551"
}
{
    "hammerid" "3005136"
}
{
    "hammerid" "3005786"
}
{
    "hammerid" "3006566"
}
{
    "hammerid" "3007151"
}
{
    "hammerid" "3007931"
}
{
    "hammerid" "3008321"
}
{
    "hammerid" "3009101"
}
{
    "hammerid" "3009686"
}
{
    "hammerid" "3010466"
}
{
    "hammerid" "3011051"
}
