; Fix the info_landmark position too high survivor spawn and fall to death bug
modify: 
{ 
	match: 
	{ 
		"hammerid" "3849" 
	} 
	delete:
	{ 
		"origin" "-32 -3616 1928"
	} 
	insert:
	{
		"origin" "-32 -3616 1090"
	}
}

